root_version=0.0.1-SNAPSHOT
spring_boot_version=2.4.13
mapstruct_version=1.4.2.Final
mapstruct_spring_version=0.1.0
jmockdata_version=4.3.0
retrofit_version=2.8.2
mybatis_plus_version=3.5.1
esdk_obs_version=3.21.12
commons_io_version=2.5
okhttp3_version=4.9.3
aliyun_sdk_core_version=4.6.0
aliyun_sdk_oss_version=3.14.0
hutool_version=5.7.22
redisson_version=3.16.8
easy_excel_version=3.0.5
